/* Font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')
$primary_font: 'Lato', sans-serif
$normalfontsize: 14px
$bold : 700
$medium : 400
$light: 300

//colors
$primary_color: #FECC02
$second_color:  #FF6948
$third_color: #EBEBEB
$back_color: #F2F2F2
$back_dark_color: #C9C9C9
$primary_text_color : #000
$white: #fff
$modaleAlert : #E6197B

// Bloc
$container : 1240px
$radius: 20px